qwertyyb/replace-md-images-action/action.yaml
name: 'replace md images'
description: 'replace images in markdown to tencent cloud cos url'
inputs:
  token:
    description: 'github token'
    default: ${{ github.token }}
    required: true
  secretId:
    description: 'cos secret id'
    required: true
  secretKey:
    description: 'cos secret key'
    required: true
  bucket:
    description: 'cos bucket'
    required: true
  region:
    description: 'cos region'
    required: true
  prefix:
    description: 'cos prefix'
    required: true
outputs:
  content:
    description: 'replaced markdown'
runs:
  using: 'node16'
  main: 'dist/index.js'

qwertyyb/replace-md-images-action/.github/workflows/test.yaml
- name: test
  id: action
  uses: ./
  with:
    token: ${{ secrets.github_token }}
    bucket: ${{ secrets.BUCKET }}
    region: ${{ secrets.REGION }}
    secretId: ${{ secrets.SECRETID }}
    secretKey: ${{ secrets.SECRETKEY }}
    prefix: '/tmp/md/'